# JDBC-JSP

./: README.md  pom.xml
src/main/java/DAO/: UserDAO.java
src/main/java/conexao/: Conexao.java
src/main/java/controller/: CadastroController.java
src/main/java/entity/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: edit.jsp  index.jsp  usuario.jsp
src/main/webapp/css/: style.css  table.css
src/main/webapp/scripts/: confirmador.js  main.js
